# cTechGames

./: .gitignore  README.md  build.gradle  settings.gradle
Lobby/: build.gradle
Lobby/src/main/java/com/lobby/: Lobby.java  Main.java
Lobby/src/main/java/com/lobby/listeners/: CreateTechPlayerListener.java  PlayerDamageListener.java  WeatherListener.java
Lobby/src/main/java/com/lobby/player/: LobbyPlayer.java
Lobby/src/main/resources/: plugin.yml
cTechCore/: build.gradle
cTechCore/src/main/java/com/ctechcore/: CTechCore.java  Main.java
cTechCore/src/main/java/com/ctechcore/commands/: GrantCommand.java
cTechCore/src/main/java/com/ctechcore/events/: CreateTechPlayerEvent.java
cTechCore/src/main/java/com/ctechcore/kits/: Ability.java  Kit.java
cTechCore/src/main/java/com/ctechcore/kits/types/: Charged.java  Cooldown.java  Interact.java  Passive.java
cTechCore/src/main/java/com/ctechcore/listeners/: BaseListener.java  PlayerChatListener.java  PlayerConnectionListener.java
cTechCore/src/main/java/com/ctechcore/menu/: InventoryItem.java  InventoryMenu.java
cTechCore/src/main/java/com/ctechcore/menu/grantmenu/: GrantMenu.java  GrantRankItem.java
cTechCore/src/main/java/com/ctechcore/mongo/: TechDatabaseManager.java
cTechCore/src/main/java/com/ctechcore/player/: TechPlayer.java  TechPlayerManager.java
cTechCore/src/main/java/com/ctechcore/rank/: Rank.java
cTechCore/src/main/java/com/ctechcore/scoreboard/: TechScoreboard.java
cTechCore/src/main/java/com/ctechcore/teams/: Team.java  TeamManager.java
cTechCore/src/main/java/com/ctechcore/utils/: ItemUtil.java
cTechCore/src/main/resources/: plugin.yml
cTechSMP/: build.gradle
cTechSMP/src/main/java/com/smp/: SMP.java
cTechSMP/src/main/java/com/smp/commands/: CreateGroupCommand.java  GroupCommand.java  JoinCommand.java  LeaveCommand.java
cTechSMP/src/main/java/com/smp/listeners/: CreateTechPlayerListener.java  SpawnListener.java
cTechSMP/src/main/java/com/smp/menu/colorchangemenu/: ColorChangeMenu.java  ColoredItem.java
cTechSMP/src/main/java/com/smp/menu/creategroupmenu/: CreateGroupInventory.java
cTechSMP/src/main/java/com/smp/menu/groupmenu/: DeleteGroupItem.java  GroupInventory.java  InvitePlayerItem.java  KickPlayerItem.java  ModifyColorItem.java
cTechSMP/src/main/java/com/smp/menu/invitemenu/: InvitePlayerMenu.java  PlayerItem.java
cTechSMP/src/main/java/com/smp/player/: SMPPlayer.java
cTechSMP/src/main/resources/: plugin.yml
src/main/java/com/ctechgames/: Main.java
src/main/resources/: plugin.yml
